<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productpagina</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rmv0uzy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>

</html>
<body>
    <header>
      <nav>
        <section class="bovenste-balk">
          <span>
            T/m zondag: 10% korting op onze Adventkalenders! Voorwaarden
          </span>
        </section>

        <section class="topbalk">
           <a href="index.html">
          <img src="images/bodyshoplogo.png" alt="logo" class="logo" />
           </a>
        </section>
      </nav>
    </header>

    <main>

<section>
    <ul class="carousel2">
      <li> 
       <a href="productpagina.html">
       <img src="images/sheabutter.png" alt="fotosheabutter" class="bestsellers" /> 
      </a>
     </li>

      <li> 
       <a href="productpagina.html">
       <img src="images/sheabutter2.png" alt="fotosheabutter" class="bestsellers" /> 
       </a>
     </li>

     <li> 
        <a href="productpagina.html">
        <img src="images/potjeshea.png" alt="fotosheabutter" class="bestsellers" /> 
        </a>
      </li>  

      <li> 
       <a href="productpagina.html">
       <img src="images/bodyshea.png" alt="fotosheabutter" class="bestsellers" /> 
       </a>
     </li>

      <li> 
       <a href="productpagina.html">
       <img src="images/sheaa.png" alt="fotosheabutter" class="bestsellers" /> 
       </a>
     </li>

     <li> 
        <a href="productpagina.html">
        <img src="images/sheabutter.png" alt="fotosheabutter" class="bestsellers" /> 
       </a>
      </li>
 

    </ul>
   </section>

   <p>Shea Body Butter</p>
   
   
    </main>